ln -sf /usr/share/zoneinfo/Asia/Bishkek /etc/localetime
hwclock --systohc
echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
echo "LANG=en_US.UTF-8" > /etc/locale.conf
locale-gen
grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg
echo "desktop" > /etc/hostname
echo "root:2486" | chpasswd
useradd -m -G wheel -s /bin/bash tozzemon
echo "tozzemon:2486" | chpasswd
sed -i "/^# %wheel ALL=(ALL) ALL/s/^# //" /etc/sudoers
cd /opt && git clone https://aur.archlinux.org/yay.git && chown -R $(whoami):$(whoami) yay && cd yay && makepkg -si
mdkir -p ~/.config && cp -r ./dots/* /home/tozzemon/.config
pacman -S --noconfirm nvidia-open nvidia-settings
echo "sed -i 's/\<kms\>//g; s/  / /g; s/ ( /(/; s/ ) /)/' /etc/mkinitcpio.conf"
sed -i 's/\<kms\>//g; s/  / /g; s/ ( /(/; s/ ) /)/' /etc/mkinitcpio.conf
mkdir -p /etc/X11 && cp ./configs/xorg.conf /etc/X11/
yay -S xbanish librewolf-bin intellij-idea-community-edition-jre
dinitctl enable connmand
dinitctl enable ly
rm /root/.bashrc
reboot
